{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"configure",
				"configureEthernet"
			],
			[
				"dds",
				"dds_message"
			],
			[
				"topic",
				"topic_reader_"
			],
			[
				"subsc",
				"subscriber_qos"
			],
			[
				"CMSI",
				"CMSIS_LIB"
			],
			[
				"data",
				"data_writter"
			],
			[
				"qo",
				"qos_policy"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/echo-lwIP/console.c",
			"settings":
			{
				"buffer_size": 1121,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/echo-lwIP/src/main.c",
			"settings":
			{
				"buffer_size": 13432,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/ros2_embedded/ros2_embedded.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"build",
				"Build: apps: echo"
			],
			[
				"git dif",
				"Git: Diff Current File"
			],
			[
				"syro",
				"Set Syntax: ros2 embedded build"
			],
			[
				"syros",
				"Set Syntax: ros2 embedded build"
			],
			[
				"syam",
				"Set Syntax: ament build"
			],
			[
				"syn ros",
				"Set Syntax: ros2 embedded build"
			],
			[
				"bui",
				"Build: apps: echo"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ref",
				"Side Bar: Refresh"
			],
			[
				"refre",
				"Project: Refresh Folders"
			],
			[
				"buil",
				"Build: ament build: Connext"
			],
			[
				"buld ",
				"Build: ament build: Connext"
			],
			[
				"git log",
				"Git: Log All"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"git ",
				"Git: Toggle Annotations"
			],
			[
				"git an",
				"Git: Toggle Annotations"
			],
			[
				"syc++",
				"Set Syntax: C++"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"git to",
				"Git: Toggle Annotations"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"git ad",
				"Git: Add Current File"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"isntal",
				"Package Control: Install Package"
			],
			[
				"package inst",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo-lwIP/src/stm32f4x7_eth_bsp.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo-lwIP/src/main.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/CMSIS/STM32F4x7/Device/ST/STM32F4xx/Include/stm32f4xx.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/CMSIS/STM32F4x7/Device/ST/STM32F4xx/Include/system_stm32f4xx.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/lwip-1.4.1/port/STM32F4x7/FreeRTOS/sys_arch.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/src/netconf.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/src/stm32f4x7_eth_bsp.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/FreeRTOS/queue.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/FreeRTOS/list.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/FreeRTOS/timers.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/stm32f4x7_eth_conf.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/src/udpecho.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/src/main.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/lwip-1.4.1/src/api/tcpip.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/FreeRTOSConfig.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/FreeRTOS/portable/GCC/ARM_CM3/port.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/inc/lwipopts.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/stubs.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/inc/stm32f4xx_conf.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/src/system_stm32f4xx.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/chat/Makefile",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/Makefile",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/stm32f427.ld",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/lwip-1.4.1/doc/sys_arch.txt",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/lwip-1.4.1/port/STM32F4x7/FreeRTOS/sys_arch.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/inc/main.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/inc/stm32f4xx_it.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/inc/stm32f4x7_eth_bsp.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/src/netconf.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/README.md",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/chat/main.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/dds/src/include/thread.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c",
		"/home/victor/.config/sublime-text-3/Packages/User/ros2_embedded/ros2_embedded.sublime-build",
		"/home/victor/Dropbox/OSRF/ros2_embedded/src/main.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/dds/build",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/CMSIS/STM32F4x7/Device/ST/STM32F4xx/Source/Templates/TrueSTUDIO/startup_stm32f4xx.s",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/peripherals/main.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/dds/src/co/sys.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/dds/src/co/thread.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/dds/src/co/cmdline.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/dds/src/co/sock.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/dds/src/co/heap.c",
		"/home/victor/Downloads/Makefile",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/src/stm32f4xx_it.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/dds/tools/smaps",
		"/home/victor/Dropbox/dds/src/include/thread.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/lwip-1.4.1/src/core/init.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/main.ld",
		"/home/victor/Downloads/stm32f427.ld",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/FreeRTOS/portable/Tasking/ARM_CM4F/port.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/lwip-1.4.1/src/core/timers.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/FreeRTOS/tasks.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c",
		"/build/buildd/newlib-2.1.0/newlib/libc/reent/readr.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/FreeRTOS/portable/Softune/MB96340/__STD_LIB_sbrk.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/lwip-1.4.1/src/core/def.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/peripherals_stm32f4x7/FreeRTOSConfig.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/lwip-1.4.1/src/core/tcp.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/lwip-1.4.1/doc/rawapi.txt",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/lwip-1.4.1/doc/snmp_agent.txt",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/lwip-1.4.1/doc/contrib.txt",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/lwip-1.4.1/doc/savannah.txt",
		"/home/victor/Dropbox/OSRF/ros2_embedded/dds/src/dds/dds.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/peripherals_stm32f4x7/main.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h",
		"/home/victor/.config/sublime-text-3/Packages/User/ros2_embedded/ros2_embedded.tmLanguage",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/chat/chat_msg.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/dds/api/headers/dds/dds_dreader.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/dds/apps/bw/security.xml",
		"/home/victor/Dropbox/OSRF/ros2_embedded/dds/src/include/bytecode.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/src/stm32f4x7_eth_bsp.c",
		"/home/victor/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/victor/Dropbox/OSRF/ros2_embedded/Makefile",
		"/home/victor/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/victor/Dropbox/OSRF/ros2_embedded/ros2_embedded.sublime-build",
		"/home/victor/Dropbox/OSRF/ros2_embedded/ros2_embedded.sublime-project",
		"/home/victor/ros2_ws2/src/osrf_pycommon/docs/cli_utils.rst",
		"/home/victor/ros2_ws2/src/ros2/ros_middleware_interface/ros_middleware_interface/include/ros_middleware_interface/handles.h",
		"/home/victor/ros2_ws2/install/include/ros_middleware_connext_cpp/MessageTypeSupport.h",
		"/home/victor/ros2_ws2/src/ros2/ros_middleware_connext/ros_middleware_connext_xtypes_dynamic_cpp/src/functions.cpp",
		"/home/victor/ros2_ws2/src/ros2/ros_middleware_connext/ros_middleware_connext_cpp/include/ros_middleware_connext_cpp/MessageTypeSupport.h",
		"/home/victor/ros2_ws2/src/ros2/rclcpp/rclcpp/include/rclcpp/executor/SingleThreadExecutor.h",
		"/home/victor/ros2_ws2/build/simple_msgs/rosidl_typesupport_connext_cpp/simple_msgs/dds_connext/Int32_TypeSupport.cpp",
		"/home/victor/ros2_ws2/src/ros2/ros_middleware_connext/rosidl_typesupport_connext_cpp/CMakeLists.txt",
		"/home/victor/ros2_ws2/install/include/std_msgs/dds_connext/Int32_TypeSupport.cpp",
		"/home/victor/ros2_ws2/src/ros2/ros_middleware_opensplice/ros_middleware_opensplice_cpp/src/functions.cpp",
		"/home/victor/ros2_ws2/src/ros2.sublime-project",
		"/home/victor/ros2_ws2/src/ros2/ros_middleware_connext/ros_middleware_connext_cpp/src/functions.cpp",
		"/home/victor/ros2_ws2/src/ros2/ros_middleware_interface/ros_middleware_interface/package.xml",
		"/home/victor/ros2_ws2/src/ament/ament_tools/ament_tools/build_type.py",
		"/home/victor/ros2_ws2/src/ament/ament_tools/ament_tools/build_type_discovery.py",
		"/home/victor/ros2_ws2/src/osrf_pycommon/build/lib/osrf_pycommon/process_utils/execute_process_nopty.py",
		"/home/victor/ros2_ws2/src/osrf_pycommon/build/lib/osrf_pycommon/process_utils/impl.py",
		"/home/victor/ros2_ws2/src/ros2/ros_middleware_opensplice/rosidl_typesupport_opensplice_cpp/bin/rosidl_typesupport_opensplice_cpp",
		"/home/victor/.config/sublime-text-3/Packages/User/ament/ament_build.sublime-build",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/src/serial_debug.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/main.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/inc/stm32f4x7_eth_conf.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/peripherals_stm32f4x7/Makefile",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/peripherals_stm32f4x7/stm32_p103.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/peripherals_stm32f4x7/stm32f4xx_conf.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/peripherals_stm32f10x/stm32f10x_conf.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/peripherals_stm32f4x7/stm32_p103.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/CMSIS/STM32F4x7/Include/core_cm3.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/CMSIS/CM3/CoreSupport/core_cm3.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/CMSIS/CM3/CoreSupport/core_cm3.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/peripherals/stm32f10x_conf.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/peripherals/stm32_p103.c",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/peripherals/stm32_p103.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/src/main.ld",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/echo/inc/FreeRTOSConfig.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/peripherals/main.ld",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/peripherals/FreeRTOSConfig.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/app/peripherals/Makefile",
		"/home/victor/Dropbox/OSRF/ros2_embedded/README.md",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/STM32F4x7_ETH_Driver/inc/stm32f4x7_eth_conf_template.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/lwip-1.4.1/src/include/lwip/api.h",
		"/home/victor/Dropbox/OSRF/ros2_embedded/rtos/lwip-1.4.1/src/include/lwip/sys.h",
		"/home/victor/Dropbox/OSRF/STM32F4x7_ETH_LwIP_V1.1.0/Utilities/Third_Party/lwip-1.4.1/port/STM32F4x7/Standalone/ethernetif.c",
		"/home/victor/Dropbox/OSRF/STM32F4x7_ETH_LwIP_V1.1.0/Utilities/Third_Party/lwip-1.4.1/port/STM32F4x7/Standalone/ethernetif.h"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"<open folders>",
			"<open files>",
			"<open files>,librt*",
			"embedded-dds",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"ETH_DMABMR_SR",
			"ETH_NVIC_Config",
			"ETH_NVIC_Config()",
			"udp",
			"tcpip_init",
			"LwIP_Init",
			"sys_thread_new",
			"ETH_BSP_Config",
			"sys_thread_new",
			"configCPU_CLOCK_HZ",
			"configMINIMAL_STACK_SIZE",
			"waiting for PHY to wake up..",
			"USE_DHCP",
			"toogleLED",
			"LED",
			"LED1",
			"sys_thread_new",
			"udpecho_init",
			"ETH_Delay",
			"0",
			"}\n",
			"PORTB_PHY_RESET",
			"();\n",
			"GPIOC",
			"vTaskStartScheduler",
			"stm32/",
			"PTHREADS_USED",
			"poll",
			"pool.h",
			"qeo",
			"ETH_Delay",
			"_eth_delay_",
			"vectors",
			"flash",
			"isr_vector",
			"SystemCoreClock",
			"SysTi",
			"SysTick_Handler",
			"stm32f4xx_it.c",
			"stm32f4xx_it.h",
			"SysTick_Handler",
			"SystemInit",
			"_sbrk",
			"USE_Delay",
			"ETH_Delay",
			"SYSCFG_ETH_MediaInterfaceConfig",
			"ethernetif_init",
			"inet_chksum_pbuf",
			"sys_timeouts_mbox_fetch",
			"LWIP_C_SOURCES_COMPLETE_API",
			"timers",
			"sys_timeouts_init",
			"LWIP_TCP",
			"tcp_init",
			"tcp_in",
			"sys_init",
			"\\\n",
			"lwip_htonl",
			"vApplicationTickHook",
			"myTraceCreate",
			"SysTick_Handler",
			"LED4",
			"NVIC_PriorityGroup_4",
			"EXTI_Line14",
			"LCD",
			");\n",
			"Line4",
			"stm32f4xx_conf.h",
			"stm32f4xx_gpio.h",
			"GPIO_InitTypeDef",
			"RCC_AHB1Periph_ETH_MAC",
			"eth_bsp",
			" ",
			"  ",
			"	",
			" ",
			"  ",
			"\\\n",
			"RCC_AHB1Periph_ETH_MAC",
			"stm32f4xx_rcc.h",
			"RCC_AHB1Periph_ETH_MAC",
			"stm32f4x7_eth_bsp.c",
			"nsecplug/",
			"BASE",
			"LWIP_C_SOURCES_COMPLETE_API",
			"STM32_ETH_LIB_SRC",
			"RCC_AHB1Periph_ETH_MAC",
			"file",
			"ament",
			"dynamic_reader",
			"create_data",
			"SubscriberHandle",
			"CustomSubscriberInfo",
			"publisher_qos",
			"$(LWIP)",
			"src",
			"		$(LWIP)/",
			"$(LWIP)",
			"APP_SRC",
			"FreeRTOSConfig.h",
			")\n",
			"stm32f10x_conf.h",
			"stm32f4xx_conf.h",
			"stm32f10x_conf.h",
			"assert_param",
			"__STM32F10x_CONF_H",
			"__STM32F4XX_CONF_H",
			"assert_param",
			"__STM32F10x_CONF_H",
			"10x",
			"GPIO_Mode_AF_PP",
			"RCC_APB2Periph_AFIO",
			"GPIO_PortSourceGPIOA",
			"GPIO_Mode_AF_PP",
			"AFIO",
			"RCC_APB2Periph_AFIO",
			"GPIO_Mode_IN_FLOATING",
			"GPIO_Mode_Out_PP",
			"RCC_APB2Periph_GPIOA",
			"RCC_APB2Periph_GPIOC",
			"_",
			"_gpio",
			"stm32f10x",
			"STM32_LIB",
			"PLAT",
			"CMSIS_LIB",
			"stm32_p103.c",
			"\n		"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/echo-lwIP/console.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1121,
						"regions":
						{
						},
						"selection":
						[
							[
								229,
								229
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "app/echo-lwIP/src/main.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13432,
						"regions":
						{
						},
						"selection":
						[
							[
								699,
								699
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.534256217738,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 453.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "ros2_embedded.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"freertos/portable/gcc/arm_cm3/port.c",
				"rtos/FreeRTOS/portable/GCC/ARM_CM3/port.c"
			],
			[
				"stm32f4x7_eth_bsp",
				"app/echo/src/stm32f4x7_eth_bsp.c"
			],
			[
				"startup_stm32f4xx",
				"rtos/CMSIS/STM32F4x7/Device/ST/STM32F4xx/Source/Templates/TrueSTUDIO/startup_stm32f4xx.s"
			],
			[
				"stm32f4x7_eth_bsp.h",
				"app/echo/inc/stm32f4x7_eth_bsp.h"
			],
			[
				"stm32f4xx_it.c",
				"app/echo/src/stm32f4xx_it.c"
			],
			[
				"stm32f4x7_eth_bsp.c",
				"app/echo/src/stm32f4x7_eth_bsp.c"
			],
			[
				"domain",
				"include/domain/domain_participant.h"
			],
			[
				"topic",
				"include/topic/topic.h"
			],
			[
				"domain_parti",
				"src/domain/domain_participant.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 364.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
